Greengrocer Self Checkout/MainWindow.xaml

<Window x:Class="Greengrocer_Self_Checkout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greengrocer_Self_Checkout"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="grid1"  Background="Beige" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseMove="grid1_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid2" Grid.Row="1" Grid.Column="1" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
           

           
            
        </Grid>
        <Button x:Name="Done" Grid.Column="2" Grid.Row="2" Content="Pay" FontSize="40" Width="auto" Height="auto" Click="Done_Click" ></Button>
        <TextBlock x:Name="ShowPrice" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="200"  Text="Price:" FontSize="60"></TextBlock>
        <TextBlock x:Name="Show" Grid.Column="1" Grid.Row="2"    HorizontalAlignment="Center" Width="400" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow"  Foreground="Black"   Text="" FontSize="60"></TextBlock>
        <TextBox x:Name="Weight" Text="0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"  Height="60"    FontSize="40" TextChanged="Weight_TextChanged"></TextBox>
        <Button x:Name="Change" Grid.Column="2" Grid.Row="1"  Content="fufu"  Height="100" VerticalAlignment="Center" Click="Change_Click"></Button>
       
        
    </Grid>
   
</Window>
