Greengrocer Self Checkout/Popup.xaml

<Window x:Class="Greengrocer_Self_Checkout.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greengrocer_Self_Checkout"
        mc:Ignorable="d"
        Title="Popup" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >BON FISCAL</Label>
        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10">
            <Label x:Name="product" FontSize="25">Pruduct:</Label>
           
            <Label x:Name="date" FontSize="25">Date:</Label>
            <Label x:Name="AllItems" FontSize="25">Total:</Label>
            <Button Name="Finish" Content="OK" Margin="40" Padding="10" Click="Finish_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" BorderBrush="DarkCyan" FontSize="20" BorderThickness="2">
                <Button.Background>
                    <RadialGradientBrush >
                        <GradientStop Color="White" Offset="0.6"/>
                        <GradientStop Color="ForestGreen" Offset="1.5"/>
                        <GradientStop Color="AliceBlue" Offset="0.536"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style> 
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"   Margin="10" Orientation="Vertical" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <ComboBox  x:Name="Comb" FontSize="25"  Padding="5" Margin="0,0,10,0" ></ComboBox>
            <TextBlock x:Name="ddate" FontSize="25" Text="" Padding="5"></TextBlock>
            <TextBlock x:Name="ALlitems" FontSize="25" Text="" Padding="5"></TextBlock>
        </StackPanel>
       
    </Grid>
</Window>
