Greengrocer Self Checkout/View/AddItemPage.xaml

<Page x:Class="Greengrocer_Self_Checkout.AddItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Greengrocer_Self_Checkout"
      mc:Ignorable="d" 
      
      Title="AddItemPafe">

    <Page.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="30"/>
            
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="30"></Setter>
            
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid Name="dataGrid" Margin="10" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="True" />

        <Label Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="0,0,50,0">Name:</Label>
        <Label Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="250,0,50,0">Price:</Label>
        <TextBox x:Name="Product" Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="100,0,50,0" Width="150" Height="50"></TextBox>
        <TextBox x:Name="Price" Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="340,0,50,0" Width="150" Height="50"></TextBox>
        <ComboBox x:Name="Type" Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="540,0,50,0" Width="150" Height="50">
            <ComboBoxItem Content="Fruit"/>
            <ComboBoxItem Content="Meat"/>
            <ComboBoxItem Content="Vegetable"/>
            <ComboBoxItem Content="Dairy"/>
        </ComboBox>

        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Height="auto" Width="auto">
            <Button Content="Add" Margin="0,0,0,5" Click="Button_Click_1" Width="auto" Height="auto" FontSize="40"/>
            <Button Content="Dell" Margin="0,5,0,0" Width="auto" Height="auto" FontSize="40" Click="Button_Click_2"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Button Content="Exit" Margin="0,0,0,5" Click="Button_Click" Width="auto" Height="auto" FontSize="40"/>
        </StackPanel>
    </Grid>
</Page>
