Greengrocer Self Checkout/View/MainWindow.xaml

<Window x:Class="Greengrocer_Self_Checkout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greengrocer_Self_Checkout"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="grid1"  Background="Beige" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="249*"/>
            </Grid.ColumnDefinitions>




        </Grid>
        <Button x:Name="Done" Grid.Column="5" Grid.Row="3" Content="Pay" FontSize="40" Width="auto" Height="auto" Click="Done_Click" >
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="ForestGreen" Offset="2"/>
                    <GradientStop Color="AliceBlue" Offset="0.136"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="ShowPrice" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="200"  Text="Price:" FontSize="60"></TextBlock>
        <TextBlock x:Name="Show" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3"    HorizontalAlignment="Center" Width="400" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow"  Foreground="Black"   Text="" FontSize="60"></TextBlock>
        <TextBox x:Name="Weight" Text="0" Grid.Column="5" Grid.Row="1" VerticalAlignment="Top"  Height="60"    FontSize="40" TextChanged="Weight_TextChanged"></TextBox>
        <Button x:Name="VegetabldeB" FontSize="30" Grid.Column="1" Grid.Row="1"  Content="Vegetablde"  Height="100" VerticalAlignment="Center" Click="VegetabldeB_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="ForestGreen" Offset="2"/>
                    <GradientStop Color="AliceBlue" Offset="0.136"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="FruitB" FontSize="30" Grid.Column="2" Grid.Row="1"  Content="Fruits"  Height="100" VerticalAlignment="Center" Click="FruitB_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="ForestGreen" Offset="2"/>
                    <GradientStop Color="AliceBlue" Offset="0.136"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="MeaatB" FontSize="30" Grid.Column="3" Grid.Row="1"  Content="Meat"  Height="100" VerticalAlignment="Center" Click="Meat_Click" >
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="ForestGreen" Offset="2"/>
                    <GradientStop Color="AliceBlue" Offset="0.136"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DairyB" FontSize="30" Grid.Column="4" Grid.Row="1"  Content="Dairy"  Height="100" VerticalAlignment="Center" Click="Dairy_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="ForestGreen" Offset="2"/>
                    <GradientStop Color="AliceBlue" Offset="0.136"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox x:Name="ShoppingList" Grid.Row="2" Grid.Column="5" Width="auto" Height="auto" Margin="0,0,0,50"></ListBox>
        <Button x:Name="DelList" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="50" Margin="0,0,10,0" Click="DelList_Click">
            <Button.Background>
                <RadialGradientBrush >
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="ForestGreen" Offset="2"/>
                    <GradientStop Color="AliceBlue" Offset="0.136"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources> Delite</Button>

    </Grid>
   
</Window>
